spring.datasource.url=jdbc:mysql://localhost:5050/dbcourse
spring.datasource.username=admin
spring.datasource.password=senha1234

spring.jpa.show-sql=true
spring.jpa.open-in-view=true

spring.jpa.hibernate.ddl-auto=update

server.error.include-exception=true